.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
  
  h1 {
    color: #333;
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0;
  }
}

.main {
  min-height: 50vh;
}
