.order-list-container {
  .filters-section {
    background: white;
    padding: 1.5rem;
    margin-bottom: 2rem;
    
    h3 {
      margin-bottom: 1rem;
      color: #333;
    }
    
    .filters-container {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
      flex-wrap: wrap;
      align-items: end;
    }
    
    .filter-group {
      flex: 1;
      min-width: 200px;
      
      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
      }
      
      .filter-input,
      .filter-select {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ddd;
        
        &:focus {
          border-color: #007bff;
          outline: none;
        }
      }
    }
    
    .filter-actions {
      display: flex;
      gap: 0.5rem;
      
      .apply-filters-btn {
        background: #28a745;
        color: white;
        border: none;
        padding: 0.5rem 1.25rem;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
      }
      
      .clear-filters-btn {
        background: #dc3545;
        color: white;
        border: none;
        padding: 0.5rem 1.25rem;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        
        &:disabled {
          background: #6c757d;
          opacity: 0.7;
          cursor: not-allowed;
        }
      }
    }
  }

  .loading,
  .no-orders {
    text-align: center;
    padding: 2rem;
    background: white;
    
    p {
      color: #666;
      margin: 0;
    }
  }

  .orders-list h2 {
    margin-bottom: 1rem;
    color: #333;
  }

  .table-container {
    background: white;
    overflow: hidden;
  }

  .orders-table {
    width: 100%;
    border-collapse: collapse;
    
    th {
      background: #f8f9fa;
      padding: 1rem;
      text-align: left;
      font-weight: 600;
      border-bottom: 1px solid #eee;
    }
    
    td {
      padding: 1rem;
      border-bottom: 1px solid #eee;
      
      &.order-id {
        font-family: monospace;
        font-size: 0.9rem;
        color: #666;
      }
      
      &.amount {
        font-weight: 600;
        color: #fd7e14;
      }
      
      &.payment {
        color: #28a745;
      }
    }
    
    tbody tr:hover {
      background: #f8f9fa;
    }
  }
}
