.create-order-section {
  margin-bottom: 2rem;
  
  .create-order-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
  
  .error {
    background: #f8d7da;
    color: #721c24;
    padding: 1rem;
    margin: 1rem 0;
    text-align: center;
    
    p {
      margin: 0;
    }
  }
  
  .success {
    background: #d4edda;
    color: #155724;
    padding: 1rem;
    margin: 1rem 0;
    text-align: center;
    
    p {
      margin: 0;
    }
  }
  
  .create-order-form {
    background: white;
    padding: 2rem;
    margin-top: 1rem;
    
    h3 {
      margin-bottom: 1.5rem;
      color: #333;
    }
    
    .form-row {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
      flex-wrap: wrap;
    }
    
    .form-group {
      flex: 1;
      min-width: 200px;
      
      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #333;
      }
      
      input,
      select {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        font-size: 1rem;
        
        &:focus {
          outline: none;
          border-color: #007bff;
        }
        
        &.error {
          border-color: #dc3545;
          margin-top: 0;
        }
      }
      
      .error-message {
        color: #dc3545;
        font-size: 0.875rem;
        margin-top: 0.25rem;
      }
    }
    
    .form-actions {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px solid #eee;
      
      .submit-btn {
        background: #28a745;
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        
        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
      }
      
      .cancel-btn {
        background: #6c757d;
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        
        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
      }
    }
  }
}
